{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "lib": ["es2020"],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true, // Required for TypeORM
    "experimentalDecorators": true, // Required for TypeORM
    "strictPropertyInitialization": false // Required for TypeORM
  },
  "include": ["src/**/*.ts", "typings/**/*.d.ts"]
}
